#spring.data.mongodb.uri=mongodb://user:admin@mongo1.example.com:12345
spring.data.mongodb.uri=mongodb://localhost/game-operator
server.port=8080
spring.profiles.active=dev
spring.application.name=demoservice
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
##spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=game-operator
